# MyUltimate

./: Dockerfile  MyUltimate.sln
CommandsService/: CommandsService.csproj  CommandsService.http  Dockerfile  Program.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandController.cs  PlatformController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandsService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandsService/Model/: Command.cs  Platform.cs
CommandsService/Profiles/: Profiles.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Http/: HttpComnadDataClient.cs  ICommandDataClient.cs
Domain/DTOs/: ComandReadDto.cs  CommandCreateDto.cs  GenericEventDto.cs  PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Domain/Model/: Platform.cs
K8S/: Dockerfile  K8S.csproj  Platform-depl.yaml  Program.cs  commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  rabbitmq-depl.yaml
K8S/Properties/: launchSettings.json
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  Program.cs  appsettings.Development.json  appsettings.Prouduction.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformController.cs
PlatformService/DTOs/: PlatformCreateDto.cs
PlatformService/Data/: AppDBContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDB.cs
PlatformService/Migrations/: 20250524063006_InitialCreate.Designer.cs  20250524063006_InitialCreate.cs  AppDBContextModelSnapshot.cs
PlatformService/Model/: Platform.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
